# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  quantity: MyString
  totalPrice: MyString
  product_id: 
  bill_id: 

two:
  quantity: MyString
  totalPrice: MyString
  product_id: 
  bill_id: 
