# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  control_number: 
  date: MyString
  subtotal: 
  total: 
  client_id: 

two:
  control_number: 
  date: MyString
  subtotal: 
  total: 
  client_id: 
